spring.application.name=doceria.2.0
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/Doceria}
server.port=8081
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration
spring.ai.openai.speech.enabled=false
spring.jackson.date-format=yyyy-MM-dd
spring.ai.openai.api-key=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